# Warehouse-Management-System

./: Program.cs  WareHouse.csproj  WareHouseSol.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+7 more)
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: DataAccess.csproj
DataAccess/DBAccess/: CategoryService.cs  ICategoryService.cs  IProductDetailsService.cs  IProductService.cs  ISubCategoryService.cs  ITransactionService.cs  ITransactionTypeService.cs  ProductDetailsService.cs  ProductService.cs  SubCategoryService.cs  TransactionService.cs  TransactionTypeService.cs
DataAccess/Models/: Categories.cs  ProductDetails.cs  Products.cs  SubCategories.cs  TransactionTypes.cs  Transactions.cs
DataAccess/SqlDBAccess/: ISqlDbContext.cs  SqlDbContext.cs
Pages/: Category.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Product.razor  ProductDetail.razor  SubCategory.razor  Transaction.razor  TransactionType.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
(+15 files in other folders)
